#BlueJ package file
dependency1.from=Game
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ZShape
dependency2.type=UsesDependency
dependency3.from=ZShape
dependency3.to=Grid
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=484
package.divider.horizontal=0.5995115995115995
package.divider.vertical=0.8002915451895044
package.editor.height=542
package.editor.width=705
package.editor.x=441
package.editor.y=23
package.frame.height=744
package.frame.width=839
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZShape
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=210
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=140
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=280
target4.height=50
target4.name=GameLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
